<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three JS</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        canvas {
            width: 100%;
            height: 100%
        }
        .buttons {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            bottom: 5%;
        }
        .button {
            width: 130px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.61);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="buttons">
        <button class="button">click</button>
    </div>
    
    <script src="../dist/bundle.js"></script>
</body>
</html>